<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/LogoBar"
    android:orientation="horizontal"
    android:background="@drawable/logo_bar_back_normal"
    android:gravity="center">
    <ImageButton
      android:id="@+id/MainSearchButton"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginTop="14dip"
      android:layout_marginBottom="13dip"
      android:layout_marginLeft="20dip"
      android:layout_marginRight="20dip"
      android:src="@drawable/search_button"
      android:background="@android:color/transparent"
      />

    <ImageButton
        android:id="@+id/MainNavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_button" android:background="@android:color/transparent"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dip"
        android:src="@drawable/logo_bar_divider"
        />
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:background="@android:color/transparent"
      android:layout_weight="1"
      android:gravity="center">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo1"
        android:src="@drawable/npr_logo"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/news"
        android:id="@+id/Logo2"
        />
    </LinearLayout>
    <ProgressBar
      android:id="@+id/WindowProgressIndicator"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:visibility="invisible"
      style="@android:style/Widget.ProgressBar.Small"
      />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/SponsorshipBanner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>

  <FrameLayout
    android:id="@+id/TitleContent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/LogoBar"
    android:layout_above="@id/SponsorshipBanner">
  </FrameLayout>

</RelativeLayout>