<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ListView
      android:id="@+id/ListView01"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:hapticFeedbackEnabled="true">
  </ListView>
  <FrameLayout
      android:id="@+id/StoryLoadBar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#f2f2f2"
      android:visibility="invisible">
    <ProgressBar
        android:id="@+id/StoryLoadProgressIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Small"
        />
  </FrameLayout>
</RelativeLayout>