<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_expanded"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/drag_handle_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drag_handle_background"
        android:src="@drawable/drag_handle_down" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_handle_down"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="5dip"
        android:textAppearance="@style/PlayerStatusText" />

    <TextView
        android:id="@+id/news_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="2dip"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/PlayerText" />

    <ProgressBar
        android:id="@+id/player_loading_indicator"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_item_text"
        android:layout_marginTop="3dip"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/expanded_player_divider" />

    <LinearLayout
        android:id="@+id/progress_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/stream_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:max="100"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/thumb"
            android:thumbOffset="1px" />

        <TextView
            android:id="@+id/stream_length_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:textAppearance="@style/PlayerText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_row"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/stream_rewind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/acd_stream_rewind_button"
            android:scaleType="centerInside"
            android:src="@drawable/rew_normal"
            android:nextFocusRight="@+id/stream_rewind_30_button" />

        <ImageButton
            android:id="@+id/stream_rewind_30_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/acd_stream_rewind_30_button"
            android:scaleType="centerInside"
            android:src="@drawable/rew_30_normal"
            android:nextFocusLeft="@+id/stream_rewind_button"
            android:nextFocusRight="@+id/stream_play_pause_button" />

        <ImageButton
            android:id="@+id/stream_play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/acd_play_button"
            android:scaleType="centerInside"
            android:src="@drawable/play_button_normal"
            android:nextFocusLeft="@+id/stream_rewind_30_button"
            android:nextFocusRight="@+id/stream_fastforward_button" />

        <ImageButton
            android:id="@+id/stream_fastforward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/acd_stream_fast_forward_button"
            android:scaleType="centerInside"
            android:src="@drawable/ffwd_normal"
            android:nextFocusLeft="@+id/stream_play_pause_button" />
    </LinearLayout>

</RelativeLayout>