<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/player_contracted"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/drag_handle_up"
    android:id="@+id/drag_handle_up"
    android:layout_above="@+id/contracted_play_pause"
    android:background="@drawable/drag_handle_background"/>
  <ImageButton
    android:id="@id/contracted_play_pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="15dip"
    android:src="@drawable/play_button_normal"
    android:background="@android:color/transparent"
    android:contentDescription="@string/acd_play_button"/>
  <TextView
    android:id="@+id/contracted_status"
    android:layout_toRightOf="@id/contracted_play_pause"
    android:layout_below="@id/drag_handle_up"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="15dip"
    android:textAppearance="@style/PlayerStatusText"/>
  <ProgressBar
    android:id="@+id/player_loading_indicator_contracted"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:visibility="invisible"
    android:layout_alignParentRight="true"
    android:layout_below="@id/drag_handle_up"
    android:layout_marginTop="6dip"
    android:layout_marginRight="6dip"
    style="@android:style/Widget.ProgressBar.Small"
    />
  <TextView
    android:id="@+id/contracted_news_item_text"
    android:layout_toRightOf="@id/contracted_play_pause"
    android:layout_below="@id/contracted_status"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginRight="30dip"
    android:lines="2"
    android:ellipsize="end"
    android:textAppearance="@style/PlayerText"/>
</RelativeLayout>