<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dip"
              android:layout_alignParentLeft="true"
              android:gravity="center_vertical"
              android:padding="10dip"
              android:background="@drawable/app_title_background"
              android:orientation="horizontal"
    >
  <Button
      android:id="@+id/add_all_to_playlist"
      android:text="@string/msg_add_all_to_playlist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/actionButton"/>
  <Button
      android:id="@+id/find_live_stream"
      android:text="@string/msg_find_live_stream"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/actionButton"/>
</LinearLayout>